version: '3'
services:
    music-utils:
        build:
          context: .
          dockerfile: Dockerfile
        image: ymmmtym/music-utils
        container_name: music-utils
        hostname: music-utils
        tty: true
        volumes:
            - .:/opt/music-utils
