version: '3'
services:
    music-utils:
        image: yumemo/music-utils
        container_name: music-utils
        hostname: music-utils
        tty: true
        volumes:
            - .:/root/music-utils
